m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Desktop/CSE 140L/lab2/Part2/sim
valarm
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1676078066
!i10b 1
!s100 0Tmk1=H3ebi^MRA8;gdmA2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaWeTPc^d8Sme]Q0JX@eN@0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1676075153
8../alarm.sv
F../alarm.sv
!i122 1
L0 4 23
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1676078066.000000
!s107 ..\lab2_display_tb.sv|../top_level_lab2_part2.sv|../regce.sv|../lcd_int3.sv|../lab2_part2_tb.sv|../lab2_display_tb.sv|../ct_mod_N.sv|../alarm.sv|
Z7 !s90 -sv|-nolock|../alarm.sv|../ct_mod_N.sv|../lab2_display_tb.sv|../lab2_part2_tb.sv|../lcd_int3.sv|../regce.sv|../top_level_lab2_part2.sv|
!i113 1
Z8 o-sv -nolock
Z9 tCvgOpt 0
vct_mod_N
R1
R2
!i10b 1
!s100 QIDAAiBFDm@bS[3>z8>^O2
R3
II:GiSgg>j4>iaYTlJf?Y91
R4
S1
R0
Z10 w1675235345
8../ct_mod_N.sv
F../ct_mod_N.sv
!i122 1
L0 4 16
R5
r1
!s85 0
31
R6
Z11 !s107 ..\lab2_display_tb.sv|../top_level_lab2_part2.sv|../regce.sv|../lcd_int3.sv|../lab2_part2_tb.sv|../lab2_display_tb.sv|../ct_mod_N.sv|../alarm.sv|
R7
!i113 1
R8
R9
nct_mod_@n
vencoder
R1
R2
!i10b 1
!s100 nDn>]VHz=7jo79cKojaQP0
R3
IGkjIaeGC=O<M=DjP[XNnM2
R4
S1
R0
Z12 w1676078059
Z13 8../top_level_lab2_part2.sv
Z14 F../top_level_lab2_part2.sv
!i122 1
L0 161 17
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
vkeyboard_interface
R2
!i10b 1
!s100 XgUdC=zD=>[_VWOVV?=XP3
R3
ICjY@KfX1nze;aI52@gmYB1
R4
R0
R10
8../tb/keyboard_interface.v
F../tb/keyboard_interface.v
!i122 0
L0 13 361
R5
r1
!s85 0
31
R6
Z15 !s107 ../tb/tb.v|../tb/ps2_data_out.v|../tb/ps2_command_in.v|../tb/keyboard_interface.v|
Z16 !s90 -nolock|../tb/keyboard_interface.v|../tb/ps2_command_in.v|../tb/ps2_data_out.v|../tb/tb.v|
!i113 1
Z17 o-nolock
R9
Xlab2_display_tb_sv_unit
R1
R2
V`]ViVU]AnzCn[iK08_iLT3
r1
!s85 0
!i10b 1
!s100 8n[6]`YOW4=IOZS9=WV4W1
I`]ViVU]AnzCn[iK08_iLT3
!i103 1
S1
R0
R10
8../lab2_display_tb.sv
F../lab2_display_tb.sv
!i122 1
Z18 L0 5 0
R5
31
R6
R11
R7
!i113 1
R8
R9
vlab2_part2_tb
R1
DXx4 work 21 lab2_part2_tb_sv_unit 0 22 GA7akN6o52`_@oKVZ^3cS1
R2
R4
r1
!s85 0
!i10b 1
!s100 K4=<Zm@KA1l^QL:KT]>QO2
ICzMl^=EbTi7a24KXZIN<j1
!s105 lab2_part2_tb_sv_unit
S1
R0
R10
Z19 8../lab2_part2_tb.sv
Z20 F../lab2_part2_tb.sv
!i122 1
L0 4 115
R5
31
R6
R11
R7
!i113 1
R8
R9
Xlab2_part2_tb_sv_unit
R1
R2
VGA7akN6o52`_@oKVZ^3cS1
r1
!s85 0
!i10b 1
!s100 `442b5c1hMcFX:kf]DfZ[2
IGA7akN6o52`_@oKVZ^3cS1
!i103 1
S1
R0
R10
R19
R20
F..\lab2_display_tb.sv
!i122 1
R18
R5
31
R6
R11
R7
!i113 1
R8
R9
vlcd_int
R1
R2
!i10b 1
!s100 GM_=IB3>TU>PC>HQ]R:7;2
R3
IjT6?U`b@8APTfW]:X@GE63
R4
S1
R0
R10
8../lcd_int3.sv
F../lcd_int3.sv
!i122 1
L0 9 38
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
vps2_command_in
R2
!i10b 1
!s100 ^c?<J@ZFUF[^inb^N5VN91
R3
IcEKlfifd?3RK9m2=EkSV^3
R4
R0
R10
8../tb/ps2_command_in.v
F../tb/ps2_command_in.v
!i122 0
L0 9 125
R5
r1
!s85 0
31
R6
R15
R16
!i113 1
R17
R9
vps2_data_out
R2
!i10b 1
!s100 7Zo2>_SoDfmLJ4cBe]>Hj3
R3
I^HCB``Xe4L8J9R>T6ZAeI3
R4
R0
R10
8../tb/ps2_data_out.v
F../tb/ps2_data_out.v
!i122 0
L0 9 131
R5
r1
!s85 0
31
R6
R15
R16
!i113 1
R17
R9
vregce
R1
R2
!i10b 1
!s100 [RTlgDZA^cEX_:IhIO_d=3
R3
Il55eBghd<i`YlW0;_2Uof0
R4
S1
R0
R10
8../regce.sv
F../regce.sv
!i122 1
L0 3 13
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
vslowclk
R2
!i10b 1
!s100 zZ>WR1XgR4mZ`18L[_bRM3
R3
I3:eTcNV5b:aSYgi@`;d850
R4
R0
R10
Z21 8../tb/tb.v
Z22 F../tb/tb.v
!i122 0
L0 33 25
R5
r1
!s85 0
31
R6
R15
R16
!i113 1
R17
R9
vslowrst
R2
!i10b 1
!s100 A^j8@;CVc?ejhXeU[4UF>2
R3
IFM^C3d]jCVULPR5@K^k2T3
R4
R0
R10
R21
R22
!i122 0
L0 14 18
R5
r1
!s85 0
31
R6
R15
R16
!i113 1
R17
R9
vtb
R2
!i10b 1
!s100 NiIzPO?P_XdS^KSefRWh<2
R3
Iib1eLCUmY_SiaQ@R4BM?00
R4
R0
R10
R21
R22
!i122 0
L0 60 92
R5
r1
!s85 0
31
R6
R15
R16
!i113 1
R17
R9
vtop_level_lab2_part2
R1
R2
!i10b 1
!s100 7^C@z^lE@d]_f@o7aiOo13
R3
IaYDjg45PGcEglg<3;lc192
R4
S1
R0
R12
R13
R14
!i122 1
L0 4 156
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
